# settings.ini
[Main]
appCaption="Lukas Kill"
scoreFile ="highscore.txt"

[Music]
track1="soungs/53341-lukashenko-menja-rasstreljali-na-vostochnoi-granic.mp3"
track2="soungs/vyistrel-pistoleta-magnum-357-36128.ogg"
track3="soungs/lukashenko-zhestochajshe.mp3"

[Img]
flash="images/fr_1.png"
gun  ="images/png-transparent-pixel-art-minigun-pixel-art-gun-angle-assault-rifle-weapon-thumbnail.png"
live ="images/heard.png"
pixel="images/pixels.png"